# OOP1

./: OOP1.sln
GenericsIntro/: MyList.cs  Program.cs
Inheritances/: Program.cs
InterfaceAbstractDemo/: InterfaceAbstractDemo.csproj  Program.cs
InterfaceAbstractDemo/Abstract/: BaseCustomerManager.cs
InterfaceAbstractDemo/Adapters/: MernisServideAdapter.cs
InterfaceAbstractDemo/Concrete/: CustomerCheckManager.cs  NeroCustomerManager.cs  StarBucksCustomer.cs
InterfaceAbstractDemo/Entities/: Customer.cs
Interfaces/: ICustomerDal.cs  Program.cs
InterfacesDemo/: Program.cs
Koleksiyonlar/: Program.cs
MaskeTakip/: Program.cs
OOP1/: Product.cs  ProductManager.cs  Program.cs
OOP2/: GercekMusteri.cs  MusteriManager.cs  Program.cs  TuzelMusteri.cs
OOP3/: BasvuruManager.cs  DatabaseLoggerService.cs  IhtiyacKrediManager.cs  KonutKrediManager.cs  Program.cs  TasitKrediManager.cs
OOP4/: Customer.cs  CustomerManager.cs  ProductManager.cs  Program.cs
